body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    font-family: Helvetica, Arial, sans-serif;
}

.main-container {
    display: flex;
    width: 100%;
    max-width: 980px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.left-content {
    width: 400px;
    margin-top: -100px;
}

.fb-logo {
    height: 60px;
    margin-left: -7px;
}

.left-content p {
    font-size: 25px;
    line-height: 30px;
    color: #1c1e21;
    margin-top: -10px;
    width: 400px;
}

.right-content {
    width: 396px;
}

.login-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    width: 100%;
    height: 52px;
    padding: 14px 16px;
    margin-bottom: 12px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 17px;
    box-sizing: border-box;
    outline: none;
}

input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.login-btn {
    width: 100%;
    background-color: #1877f2;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.forgot-link {
    display: block;
    margin: 16px 0;
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
}

.divider {
    border-bottom: 1px solid #dadde1;
    margin: 20px 0;
}

.create-btn {
    background-color: #42b72a;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    padding: 0 16px;
    line-height: 48px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
}

.footer-text {
    font-size: 14px;
    text-align: center;
    margin-top: 28px;
}

@media (max-width: 900px) {
    .main-container {
        flex-direction: column;
        text-align: center;
    }

    .left-content {
        width:100%;
        margin-top: 0;
        margin-bottom: 20px;
    }

   .left-content p {
        font-size: 20px; 
        line-height: 24px;
        text-align: center;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
 
    .fb-logo {
        height: 60px;
        margin-left: 0;
    }

    .right-content {
        width: 100%;
        max-width: 400px;
    }
}
