body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}


.main-content {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}


.left-panel {
    width: 50%;
    padding-right: 50px;
    text-align: center;
}

.left-panel h1 {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.2;
}


.gradient-text {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.phones-img img {
    width: 100%;
    max-width: 400px;
}


.right-panel {
    width: 350px;
    padding: 20px;
}

.right-panel h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}


input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 12px; 
    background: #fff;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}


.btn-login {
    width: 100%;
    padding: 10px;
    background-color: #a0c7f1; 
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.forgot-link {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #333;
    text-decoration: none;
    margin: 20px 0;
}


.other-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-outline {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 1px solid #dbdbdb;
    border-radius: 20px;
    color: #3897f0;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fb-icon {
    font-size: 16px;
    margin-right: 8px;
    font-weight: bold;
}

.meta-logo {
    text-align: center;
    margin-top: 30px;
    color: #8e8e8e;
    font-weight: bold;
    font-size: 14px;
}


.footer {
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: #737373;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 15px;
    margin-bottom: 10px;
}

.footer-links a {
    color: #737373;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}


@media (max-width: 850px) {
    .left-panel {
        display: none; 
    }

    .right-panel {
        width: 100%;
        max-width: 400px;
    }
    
    .footer-links {
        gap: 10px;
    }
}
